import { Component } from '@angular/core';
import { <%= classify(name) %>Service } from './service/<%= dasherize(name) %>.service';

@Component({
  selector: '<%= dasherize(selector) %>-<%= dasherize(name) %>',
    templateUrl: './<%= dasherize(name) %>.component.html',
    styleUrls: ['./<%= dasherize(name) %>.component.<%= style %>']
})
export class <%= classify(name) %>Component {
  constructor(private service: <%= classify(name) %>Service){}

  ngOnInit(){
    this.service.resetState();
  }
}
