import { TestBed } from '@angular/core/testing';
import { <%= classify(name) %>Service } from './<%= dasherize(name) %>.service';
import { <%= classify(name) %>RemoteService } from './<%= dasherize(name) %>-remote.service';

class <%= classify(name) %>RemoteServiceMock {

}

describe('<%= classify(name) %>Service', () => {
  let service: <%= classify(name) %>Service;
  beforeEach(() => {
    TestBed.configureTestingModule({
      providers: [
        <%= classify(name) %>Service,
        { provide: <%= classify(name) %>RemoteService, useClass: <%= classify(name) %>RemoteServiceMock },
      ],
    });

    service = TestBed.inject(<%= classify(name) %>Service);
  });

  it('should be created', () => {
    expect(service).toBeTruthy();
  });
});
