import { TestBed } from '@angular/core/testing';
import { HttpClientModule } from '@angular/common/http';
import { <%= classify(name) %>RemoteService } from './<%= dasherize(name) %>-remote.service';

describe('<%= classify(name) %>RemoteService', () => {
  let remoteService: <%= classify(name) %>RemoteService;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientModule],
      providers: [<%= classify(name) %>RemoteService],
    });

    remoteService = TestBed.inject(<%= classify(name) %>RemoteService);
  });

  it('should be created', () => {
    expect(remoteService).toBeTruthy();
  });
});
